{
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "npm install -g bun && bun install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_API_VERSION": "@vite_api_version"
  }
}