{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/server.js",
    "build": "echo Backend build OK",
    "test": "bun test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "validator": "^13.15.26"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
